[ti:一路向北 (《头文字D》电影插曲)]
[ar:周杰伦]
[al:J III MP3 Player]
[by:]
[offset:0]
[00:00.00]一路向北 - 周杰伦
[00:13.54]词：方文山
[00:20.31]曲：周杰伦
[00:27.09]编曲：蔡科俊
[00:35.57]后视镜里的世界
[00:42.92]越来越远的道别
[00:47.40]你转身向背 侧脸还是很美
[00:53.94]我用眼光去追 竟听见你的泪
[01:04.39]在车窗外面徘徊 是我错失的机会
[01:15.99]你站的方位 跟我中间隔着泪
[01:22.14]街景一直在后退
[01:25.89]你的崩溃在窗外零碎
[01:30.10]我一路向北 离开有你的季节
[01:37.35]你说你好累 已无法再爱上谁
[01:44.46]风在山路吹
[01:47.23]过往的画面全都是我不对
[01:52.58]细数惭愧 我伤你几回
[02:19.67]后视镜里的世界 越来越远的道别
[02:31.38]你转身向背 侧脸还是很美
[02:37.79]我用眼光去追 竟听见你的泪
[02:48.22]在车窗外面徘徊 是我错失的机会
[03:00.06]你站的方位 跟我中间隔着泪
[03:05.96]街景一直在后退
[03:09.65]你的崩溃在窗外零碎
[03:14.03]我一路向北 离开有你的季节
[03:21.40]你说你好累 已无法再爱上谁
[03:28.44]风在山路吹
[03:31.12]过往的画面全都是我不对
[03:36.45]细数惭愧 我伤你几回
[03:42.73]我一路向北 离开有你的季节
[03:50.00]方向盘周围 回转着我的后悔
[03:57.49]我加速超越
[03:59.87]却甩不掉紧紧跟随的伤悲
[04:05.25]细数惭愧我 伤你几回
[04:12.32]停止狼狈就 让错纯粹